In [94]:
import matplotlib.pyplot as plt
import pandas as pd
import math
import numpy as np
from iminuit import Minuit

Inizio ad importare il file

In [96]:
df = pd.read_excel('ArchivioLotto.italia.xlsx')

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,1939-01-07,NaN,7,38,40,57,67,NaN,NaN,NaN,NaN,NaN,NaN
1,1939-01-14,NaN,35,24,41,52,90,NaN,NaN,NaN,NaN,NaN,NaN
2,1939-01-21,NaN,27,23,37,12,19,NaN,NaN,NaN,NaN,NaN,NaN
3,1939-01-28,NaN,50,85,47,18,38,NaN,NaN,NaN,NaN,NaN,NaN
4,1939-02-04,NaN,15,37,14,84,43,NaN,7.0,38.0,40.0,57.0,67.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6398,2021-07-06,NaN,21,43,16,9,42,NaN,34.0,45.0,58.0,63.0,86.0
6399,2021-07-08,NaN,81,73,17,34,48,NaN,6.0,26.0,50.0,76.0,80.0
6400,2021-07-10,NaN,79,64,23,89,65,NaN,29.0,38.0,39.0,40.0,49.0
6401,2021-07-13,NaN,34,66,84,3,75,NaN,23.0,29.0,41.0,68.0,80.0
6402,2021-07-15,NaN,74,76,50,61,38,NaN,9.0,16.0,21.0,42.0,43.0

Dalla tabella prendo solo i dati relativi alle estrazioni di Milano (da filtrare ulteriormente)